.product-image {
	border-top: 1px solid #c5c5c5;
	padding-top: 20px;
	margin-bottom: 20px;
	.product-item {
		width: 50%;
		padding-bottom: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		.product-img {
			width: 160px;
			height: 160px;
			background-color: #f0f0f0;
		}
	}
}
