.news-box {
	padding-bottom: 40px;
	.news-list {
		padding-bottom: 20px;
		.news-item {
			font-size: 15px;
		}
		.news-item-title {
			font-weight: 500;
		}
		.news-content {
			font-size: 12px;
		}
	}
}
