.header {
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	.header-item {
		font-size: 14px;
		font-weight: 500;
		margin-right: 10px;
	}
	.active {
		color: peru;
	}
}
