.fixedFooter {
	width: 100%;
	height: 54px;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 99;
	.iconfont {
		font-size: 20px;
		color: #333333;
		background-color: #fff;
		margin-bottom: 10px;
	}
	.fixed-text {
		color: #333333;
		font-size: 10px;
		padding-bottom: 10px;
	}
}
.fiex-map {
	width: 150px;
	height: 100px;
	background: url("../../assets/map.png") center center no-repeat;
	background-size: contain;
}
.fiex-gzh {
	width: 150px;
	height: 150px;
	background: url("../../assets/gongzhonghao.jpg") center center no-repeat;
	background-size: contain;
}
